# DoubtFire

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doubtfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubtfire/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/doubtfire/Activities/: BasicMathActivity.java  FeedOnClick.java  ImageViewer.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  Splash.java  UploadSolutionActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/doubtfire/Adapters/: FeedItemAdapter.java  MainPagerAdapter.java  MyDoubtsAdapter.java  ProfilePagerAdapter.java  SolutionAdapter.java
app/src/main/java/com/example/doubtfire/Fragments/: CompletedDoubtsFragment.java  DoubtUploadFragment.java  FeedContainingFragment.java  FeedFragment.java  MyDoubtsFragment.java  ProfileFragment.java  SearchFeedFragment.java
app/src/main/java/com/example/doubtfire/Models/: ImageModel.java  MyTag.java  SolutionImage.java  UserModel.java
app/src/main/res/drawable/: button_back.xml  button_back_2.xml  card_back.xml  dropdown_back.xml  feed_back.xml  ic_camera.xml  ic_card.xml  ic_feed.xml  ic_home.xml  ic_logout.xml  ic_math.xml  ic_me.xml  ic_menu_icon_doubtfire.xml  ic_phone.xml  ic_photo.xml  ic_settings.xml  indicator.xml
app/src/main/res/layout/: activity_basic_math.xml  activity_feed_on_click.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_solution.xml  activity_verify_phone.xml  doubt_upload_fragment.xml  feed_fragment.xml  feed_fragment_container.xml  item_loading.xml  my_doubt_item.xml  profile_completed_fragment.xml  profile_fragment.xml  search_feed_fragment.xml  side_drawer_header.xml  single_feed_item.xml  solution_item.xml  subject_dropdown.xml
app/src/main/res/menu/: side_drawer_menu.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/doubtfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
