apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.doubtfire"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

//    easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

//picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

////fb_storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

//fb_RTDB
    implementation 'com.google.firebase:firebase-database:19.3.0'

//CardView
//    implementation "androidx.cardview:cardview:1.0.0"

//RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

//Load Toast
//    implementation "net.steamcrafted:load-toast:1.0.12"

//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

//gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //api calling
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

//FAB
    implementation "com.google.android.material:material:1.1.0-alpha1"

//design
    implementation 'com.google.android.material:material:1.1.0'

    //fb_auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    //swipe refresh
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'

}
