<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="80dp"
        android:id="@+id/header">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/signup"
            android:id="@+id/logo"
            android:src="@drawable/icon_full_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/signup"
        android:fontFamily="@font/galano_grotesque_alt"
        android:layout_marginTop="20dp"
        android:textSize="70sp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_container">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:textColor="@color/ic_launcher_background"
            android:textColorHint="@color/ic_launcher_background"
            android:backgroundTint="@color/ic_launcher_background"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:id="@+id/signup_name"
                android:textColor="@color/ic_launcher_background"
                android:textColorHint="@color/ic_launcher_background"
                android:backgroundTint="@color/ic_launcher_background"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:focusable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:textColor="@color/ic_launcher_background"
            android:textColorHint="@color/ic_launcher_background"
            android:backgroundTint="@color/ic_launcher_background"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Number"
                android:id="@+id/signup_number"
                android:textColor="@color/ic_launcher_background"
                android:textColorHint="@color/ic_launcher_background"
                android:backgroundTint="@color/ic_launcher_background"
                android:inputType="number"
                android:maxLines="1"
                android:focusable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:textColor="@color/ic_launcher_background"
            android:textColorHint="@color/ic_launcher_background"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:backgroundTint="@color/ic_launcher_background"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:id="@+id/signup_email"
                android:textColor="@color/ic_launcher_background"
                android:textColorHint="@color/ic_launcher_background"
                android:backgroundTint="@color/ic_launcher_background"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:focusable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColor="@color/ic_launcher_background"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:textColorHint="@color/ic_launcher_background"
        android:backgroundTint="@color/ic_launcher_background"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:id="@+id/signup_password"
        android:textColor="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:backgroundTint="@color/ic_launcher_background"
        android:inputType="textPassword"
        android:maxLines="1"
        android:focusable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:rippleColor="#fff"
        android:layout_width="220dp"
        app:strokeWidth="2dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back"
        android:id="@+id/signup_btn"
        android:text="SignUp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Already have an account? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Log in"
            android:id="@+id/login_page_btn"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:layout_alignParentBottom="true"
        android:progressTint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="invisible"
        android:id="@+id/pgbar"
        />
</RelativeLayout>