<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
    <Toolbar
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        android:background="@drawable/card_back"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_full_color"
            android:layout_alignParentStart="true"
            android:id="@+id/menu_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:id="@+id/frag_heading"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu_btn"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/logout_btn"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logout" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/math_btn"
                android:layout_toLeftOf="@id/logout_btn"
                android:src="@drawable/ic_math" />
        </RelativeLayout>
    </Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/main_frame"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar_card"/>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/bottom_bar_card"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="6dp"
    android:layout_height="wrap_content">
        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottom_Bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:iconSize="20dp"
            app:iconTintActive="@color/colorAccent"
            app:backgroundColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"/>
</androidx.cardview.widget.CardView>


    </RelativeLayout>
</LinearLayout>




