<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="40dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup"
        android:id="@+id/logo"
        android:src="@drawable/icon_full_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/text_container">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:id="@+id/signup_name"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="textPassword"
                android:maxLines="1"
                android:focusable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Number"
                android:id="@+id/signup_number"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="textPassword"
                android:maxLines="1"
                android:focusable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:id="@+id/signup_email"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="textPassword"
                android:maxLines="1"
                android:focusable="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:id="@+id/signup_password"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:maxLines="1"
        android:focusable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/signup_btn"
        android:text="SignUp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Already have an account? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Log in"
            android:id="@+id/login_page_btn"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_container"
        android:layout_marginTop="20dp"
        android:progressTint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="invisible"
        android:id="@+id/pgbar"
        />
</RelativeLayout>